{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 33,
  "lineage": "38f748d6-0189-3beb-83e7-b98d8a14ca9b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09232451Q0BV2ES72E7I",
            "caller_reference": "bbd0eff1-4001-411d-ac70-4d61d63b9df9",
            "comment": "",
            "id": "Z09232451Q0BV2ES72E7I",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "traveler.ga",
            "name_servers": [
              "ns-1710.awsdns-21.co.uk",
              "ns-888.awsdns-47.net",
              "ns-15.awsdns-01.com",
              "ns-1362.awsdns-42.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09232451Q0BV2ES72E7I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acm_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-south-1:709230343096:certificate/3c4b292d-c450-435b-a018-f4024670563b",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "traveler.ga",
            "domain_validation_options": [
              {
                "domain_name": "*.traveler.ga",
                "resource_record_name": "_023e147bc139170eaf5b2202790fdb86.traveler.ga.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_22610328a0ac669bf22d0e26b0ce13bd.vrztfgqhxj.acm-validations.aws."
              },
              {
                "domain_name": "traveler.ga",
                "resource_record_name": "_023e147bc139170eaf5b2202790fdb86.traveler.ga.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_22610328a0ac669bf22d0e26b0ce13bd.vrztfgqhxj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-south-1:709230343096:certificate/3c4b292d-c450-435b-a018-f4024670563b",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.traveler.ga",
              "traveler.ga"
            ],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "acm_certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-south-1:709230343096:certificate/3c4b292d-c450-435b-a018-f4024670563b",
            "id": "2022-07-28 09:11:16.425 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_023e147bc139170eaf5b2202790fdb86.traveler.ga"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.acm_certificate",
            "aws_route53_record.route53_record",
            "data.aws_route53_zone.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.traveler.ga",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_023e147bc139170eaf5b2202790fdb86.traveler.ga",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09232451Q0BV2ES72E7I__023e147bc139170eaf5b2202790fdb86.traveler.ga._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_023e147bc139170eaf5b2202790fdb86.traveler.ga",
            "records": [
              "_22610328a0ac669bf22d0e26b0ce13bd.vrztfgqhxj.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09232451Q0BV2ES72E7I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acm_certificate",
            "data.aws_route53_zone.route53_zone"
          ]
        },
        {
          "index_key": "traveler.ga",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_023e147bc139170eaf5b2202790fdb86.traveler.ga",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09232451Q0BV2ES72E7I__023e147bc139170eaf5b2202790fdb86.traveler.ga._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_023e147bc139170eaf5b2202790fdb86.traveler.ga",
            "records": [
              "_22610328a0ac669bf22d0e26b0ce13bd.vrztfgqhxj.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09232451Q0BV2ES72E7I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acm_certificate",
            "data.aws_route53_zone.route53_zone"
          ]
        }
      ]
    }
  ]
}
